# Directory Variables
export dir_docs=$HOME/Documents
export dir_dwnds=$HOME/Downloads
export dir_git=$HOME/git
export dir_python=$dir_git/pythonProjects
export dir_azkaban=$dir_git/azkabanProjects
export dir_java=$dir_git/javaProjects
export dir_groovy=$dir_git/groovyProjects
export dir_shell=$dir_git/shellProjects
export dir_dsmjobs=$dir_azkaban/dsmjobs
export dir_kafka=/opt/kafka
export dir_dotconfigs=$HOME/dotconfigs
export SECRET_HOME=$HOME/.secrets.d
